/*Menu*/
body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: #f4f4f4;
  }
  
  a {
    color: #000;
  }
  
  /* header */
  
  .header {
    background: transparent;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background: transparent;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    color: white;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
  


/*Seccion 1*/
.section1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    background-image: url('../img/JPG/Fondo_Home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding:  1rem 0;
}

.container-seccion1{
    grid-row: 3/4;
    grid-column: 2 / 4;
}

.container-seccion1__texto
{
    color: white;
    text-align: right;
    margin-right: 3rem;
}

/*Conjunto botones*/
.section1__buttons{
    grid-row: 6/7;
}

.section1__buttons__img{
    width: 12%;
}

/*Boton apra bajar*/
.section1__button{
    grid-row: 5/6;
    grid-column: 2 / 3;
}

.section1__button__img{
    width: 20%;
    margin-left:36%;
}

/*Seccion 2*/
.section2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    background-image: url('../img/JPG/Fondo_texto_conocenos.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding:  2rem 0;
}

.container-seccion2{
    margin-left: 2rem;
    grid-row: 2/3;
    grid-column: 1/2;
}

.container-seccion2__texto1{
    color:slategray;
}

.container-seccion2__texto2{
    color: midnightblue;
}

/*Seccion 2*/

.section4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    background-image: url('../img/JPG/Fondo_a√±os.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 14rem 0;
}

.container-section4{
    grid-column: 2/4;
    grid-row: 1/4;
}

.container-section4__text{
    font-size: 2rem;
    text-align: justify;
}


/*Estilos de Footer*/
.footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem 0;
    margin-top: 0%;
}

.footer__img{
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
}

